@charset "utf-8";
/* CSS Document */
body{ margin:0;}
*{ font-family:'微软雅黑';}
ul,li{ list-style:none; padding:0; margin:0;}
a{ text-decoration:none; color:#555;}
img{ border:0;}
.ttop{ width:100%; background:#336699; padding:10px 0;}
.ttop{ font-size:18px; color:#fff;text-align:center;}
.ttop span{ display:block;font-size:13px; color:#fff;} 
.nav{ width:100%; margin:0 auto; overflow:hidden;}
.nav li{ width:20%; float:left; font-size:10pt; line-height:28pt; color:#555; text-align:center; }
.nav li a{ width:18%;border-bottom:2px solid #fff; padding-bottom:8px;}
.nav li .aa{ border-bottom:2px solid #336699;}
.ppt{ width:100%; margin:0 auto; overflow:hidden; background:#eeeeee;}
.ppw{ width:120px; font-size:14px; color:#fff; background:#336699; text-align:center; line-height:36px; float:left;}
.gd{ width:60px; float:right; color:#555; font-size:13px; line-height:36px; text-align:center;}
.xwl{ width:100%; margin:0 auto; overflow:hidden; padding:12px 0; border-bottom:1px solid #e6e6e6;}
.imht{ width:28%; float:left;}
.xwl img{ width:100px; height:77px; display:block;}
.xwl .xwz{ width:68%; float:right;}
.xwl .xwz a{color:#555;}
.xw{ width:98%; margin:10px auto; overflow:hidden;}
.xwt{ width:100%; font-size:10pt; color:#000; line-height:30px; margin:0; font-weight:normal;}
.xwx{ width:100%; font-size:9pt; line-height:22px; color:#666;}   
.tj{ width:98%; margin:10px auto; overflow: hidden;}
.tj li{ width:32%; float:left; margin:2px;}
.tj li img{ width:110px; height:32px;}
.mfl{ width:98%; margin:10px auto; overflow:hidden;}
.mfl li{ width:96%; background:url(sj.jpg) no-repeat left center; font-size:10pt; line-height:28px; overflow:hidden; padding-left:10px; color:#555;}
.lj{ width:96%; margin:10px auto; overflow:hidden; padding:4px;; border:1px solid #e6e6e6;}
.lj li{ padding:0 8px; float:left; font-size:13px; line-height:28px; text-align:center;}
.bottom{ width:96%; margin:0 auto; overflow:hidden; padding:15px 5px; background:#eeeeee}
.wz{ width:70%; float:left; font-size:13px; line-height:22px; color:#555;}
.er{ width:28%; float:right;}
.er img{ width:100px; height:100px;}
.header{position:relative;height:50px; width:100%;}
.swiper-container {
	width: 100%;
	height: auto;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-slide img{ width:100%; height:auto; display:block; }
.xdh{ width:100%; margin:0 auto; overflow:hidden;}
.xdh li{ width:30%; float:left; font-size:13px; line-height:28px; text-align:center; margin:5px 4px; border:1px solid #e6e6e6;}
.xdh li a{ color:#555; width:100%; font-size:13px; line-height:28px;}
.xdh li .selected{ color:#fff; width:100%; font-size:13px; line-height:28px; background:#666; display:block;}
#fylist {margin: 15px auto;clear: both;text-align:center; width: 96%; font-size:13px;}
#fylist li{ float:left; line-height:26px;}
#fylist  a{font-size:13px;color: #555;padding:2px 8px;  border: 1px solid #E6E6E6; margin-right:2px}
#fylist strong{ font-weight:normal; color:#555}
#fylist  a:hover{font-size: 13px;padding: 2px 8px;color: #FFF;	background: #333;}
#fylist  a.selected{font-size: 13px;padding: 2px 8px;color: #FFF;background:#333}
.dq{ width:94%; padding-left:20px; margin:10px auto; background:url(dq.jpg) no-repeat left center; font-size:13px; line-height:35px; color:#555; border-bottom:1px solid #e6e6e6;}
.dq a{ color:#555;}
.xqt{ width:98%; margin:5px auto; font-size:14px; text-align:center; line-height:40px; color:#555; font-weight:normal;border-bottom:1px solid #e6e6e6;}
.ppxq{ width:96%; margin:0 auto; font-size:13px; line-height:28px; color:#555; padding-bottom:10px;}
.ppxq img{ width:100% !important;}
.sj{ width:98%; margin:0 auto; text-align:center; line-height:28px; font-size:12px; color:#777; display:block; margin-bottom:10px;}
.lan{ width:80%; margin:10px auto; overflow:hidden;}
.lan a{ width:100px; float:left; margin: 10px 20px; font-size:15px; color:#fff; line-height:34px; height:34px; text-align:center;}
.sy{ display:block; background:#336699; width:100px; float:left; margin-right:20px;}
.ts{ background:#c2c2c2; display:block;width:100px; float:left}
.lm{ width:100%; margin:0px auto; padding:4px 0; border-bottom:1px solid #e6e6e6;}
.lmt{ width:98%; padding-left:20px; background:url(xwdot.jpg) no-repeat 5px center #eeeeee; font-size:14px; color:#555; font-weight:normal; line-height:40px;}
.lmx{ width:98%; margin:0 auto; font-size:13px; line-height:26px; color:#555;}
.tj2{ width:110px; text-align:center; font-size:15px; color:#fff; line-height:34px; background:#2b83c7; display:block; float:left; margin-right:10px; margin-left:20px;}
.tj1{ width:110px; text-align:center; font-size:15px; color:#fff; line-height:34px; background:#999999; display:block; float:left; margin-right:10px; margin-left:5px;}


.article_page{width:90%;margin:10px auto;border:1px solid #ddd;}
.page_up a,.page_down a{display:block;text-align:left;color:#333; font-size:14px; padding:5px 0;margin:0 10px;}
.page_up a:hover{background-color:#1c6aac;color:#fff;}
.page_down a:hover{background-color:#1c6aac;color:#fff;}


.web_hangye{width:100%;}
.web_nr{width:98%;margin:0 auto;}
.web_nr a{display:block;font-size:13px;width:68%;padding:5px 0;color:#555;float:left; margin-bottom:10px;}
.web_nr .sj{ display:block;width:26%;font-size:13px;color:#555;float:right;}

